{
  "name": "games-portal",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
